<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementView" customModule="AC3_2_PeriodicTable" customModuleProvider="target">
            <connections>
                <outlet property="elementNumber" destination="wto-mW-CuT" id="J6r-PW-Y2k"/>
                <outlet property="elementSymbol" destination="WC7-TZ-idX" id="26a-z2-F0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-TZ-idX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wto-mW-CuT">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WC7-TZ-idX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="8wJ-UE-I9C"/>
                <constraint firstItem="WC7-TZ-idX" firstAttribute="top" secondItem="wto-mW-CuT" secondAttribute="bottom" id="OBY-c8-kg9"/>
                <constraint firstItem="wto-mW-CuT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QJy-kS-4o3"/>
                <constraint firstItem="WC7-TZ-idX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RP5-lA-H1Q"/>
                <constraint firstItem="WC7-TZ-idX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZTg-Sm-P62"/>
                <constraint firstItem="wto-mW-CuT" firstAttribute="height" secondItem="WC7-TZ-idX" secondAttribute="height" multiplier="0.3" id="qlU-xq-Sir"/>
                <constraint firstItem="WC7-TZ-idX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="qmG-Si-hJU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75" y="52"/>
        </view>
    </objects>
</document>
